h2{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}

#welcome {
  display: grid;
  grid-template-columns: 350px 1fr;
  // height: 100vh;
  width: 100%;
  min-height: 100vh;

  .welcome-menu{
    background-color: white;
    padding: 50px;
    position: relative;
    .logo{
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      img{
        max-width: 100px;
      }
    }
    .menu{
      margin-bottom: 50px;
      .menu-title{
        text-transform: uppercase;
        color: #0971ce;
        font-weight: 700;
        font-size: 1.2rem;
        padding-bottom: 20px;
        border-bottom: 1px solid #e2eaef;
        margin-bottom: 20px;
      }
      ul.links{
        li{
          a{
            text-decoration: none;
            color: #000;
            font-size: 1.1rem;
            font-weight: 700;
            display: block;
            margin-bottom: 1.4rem;
            transition: color .3s ease-in-out;
            &:hover{
              color: red;
            }
          }
        }
      }
    }
    .social-icons{
      display: flex;
      a{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        text-decoration: none;
        color: #fff;
        // padding: 10px;
        height: 30px;
        width: 30px;
        background-color: #c2c8cc;
        border-radius: 50%;
        margin-right: 10px;
        &:hover{
         background-color: #30395C;
        }
      }      
    }
    .location {
      position: absolute;
      bottom: 80px;
      .address
      {
        font-weight: 700;
        color: #51585f;
        line-height: 1.1rem;
        margin-bottom: 15px;
      }
      .phone-number{
        a{
          color: #0971ce;
          text-decoration: none;
          font-size: 1.9rem;
          font-weight: 700;
        }
      }
    }
  }
  
  .welcome-jumbo{ 
    // background: linear-gradient(90deg, #e86a6a 48%, #9c1b24 100%);
    background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b24 100%); 
    background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%,#9c1b24 100%); 
    background: radial-gradient(ellipse at center, #ed4852 0%,#9c1b24 100%);
    max-width: calc(100vw - 350px);
    // max-width: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    flex-direction: column;
    padding: 100px;
    .status{
      display: inline-block;
      font-size: .9rem;
      font-weight: 700;
      color: #fff;
      background-color: #000;
      padding: 10px;
      border-radius: 5px;
      // align-self: flex-start;
      margin-bottom: 20px;
    }
    h1{
      color: #fff;
      font-size: 3rem;
      // align-self: flex-start;
      margin-bottom: 80px;
    }
    .welcome-meal{
      margin: 0 auto; 
      max-width: 600px;
      width: 100%;
      position: relative;
      animation: UpandDown 5s linear 1s infinite;
    }
    @keyframes UpandDown {
      0%, 100% {
        bottom: 0;
      }
      50% {
        bottom: 30px;
      }
    }
  }
}

#information{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .restaurant-img{
    img{
      width: 100%;
      height: 100vh;
    }
  }
  .info{
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    .paragraph{
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 20px;
      p{
        font-size: 1.2rem;
        margin-bottom: 30px;
        line-height: 1.5;
        color: #595858;
      }
    }
    .about-link{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none; 
        color: #000;
        font-size: 1.6rem;
        font-weight: 700;
       
        .circle-right{

          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          color: #fff;
          border-radius: 40px;
          background-color: #9c1b24;
          margin-left: 10px;
          .fa-chevron-right{
            font-size: 1rem;
          }
        }
    }
  }
}



#food-preview{
  background: #f4f8fb;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h2{
    text-align: center;
  }
  .button-rounded{
    background: #ed4852;
    color: white;
    display: inline-block;
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 130px;
    //  width: 100px;
  }
  .container{
    width: 100%;
    max-width: 1400px;
    position: relative;
    
    .left-btn, .right-btn{
      background: red;
      color:white;
      height: 50px;
      width: 50px;
      position: absolute;
      top: calc(50% - 25px);
      display: inline-block;
      z-index: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .left-btn{
      left: -35px;
    }
    .right-btn{
      right: -35px;
    }
  }
  .food-slider{
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
    font-size: 10px;
    .sliding-system{
      white-space:nowrap;
      transform: translate3d(-0%, 0, 0);
    }
    .slide{
      width: 20%;
      position: relative;
      height: 500px;
      cursor: pointer;
      display: inline-block;
      white-space: normal;
      // border-right: 1px solid #e9f0f4;
      &:hover{
        .background{
          background: rgb(245, 156, 46);
          color: #fff;
          transform: translate3d(0, -170px, 0);
        }
        .content{
          .food-title{
            color: white;
          }
          .food-description{
            color: white;
          }
        }
        
      }
      .background{
        background: white;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        position: absolute;
        transition: transform .3s ease-in-out;
      }
      .content{
        position: absolute;
        z-index: 2;
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .food-title{
          color: #ed4852;
          font-size: 2rem;
          font-weight: 900;
          margin-bottom: 3rem;
          transition: all .3s ease-in-out;
        }
        .food-description{
          font-size: .8rem;
          font-weight: 400;
          line-height: 1.8;
          margin-bottom: 3rem;
          color: #7a8d99;
        }
      }
      img{
        width: 95%;
        max-width: 250px;
      }
    }
  }
}